# minutehappiness-frontend

./: .gitignore  MinuteOfHappiness.FrontEnd.sln  README.md
src/Data/: App.config  Data.csproj
src/Data/Context/: ApplicationDbContext.cs
src/Data/Entities/: Video.cs  VideoGroup.cs
src/Data/Factory/: ApplicationDbContextFactory.cs
src/Data/Migrations/: 201706240936281_InitialCreate.Designer.cs  201706240936281_InitialCreate.cs  201706240936281_InitialCreate.resx  201706241337228_ChangedVideoUrlToYouTubeId.Designer.cs  201706241337228_ChangedVideoUrlToYouTubeId.cs  201706241337228_ChangedVideoUrlToYouTubeId.resx  201706250735524_AddedExcludeOptionToVideo.Designer.cs  201706250735524_AddedExcludeOptionToVideo.cs  201706250735524_AddedExcludeOptionToVideo.resx  Configuration.cs
src/Data/Properties/: AssemblyInfo.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
src/Web/Controllers/: BaseController.cs  VideoController.cs
src/Web/Helpers/: VideoConfiguration.cs  VideoUrlConfiguration.cs
src/Web/Mapping/: MapperProfile.cs
src/Web/Models/Video/: VideoFragmentModel.cs  VideoFragmentParamsModel.cs  VideoFragmentUrlModel.cs  YouTubeVideoFragmentParamsModel.cs
src/Web/Views/Video/: Index.cshtml
src/Web/wwwroot/css/: custom.css  simple-sidebar.css  video.min.css
src/Web/wwwroot/js/: main.js  video.min.js
temp/: main.html  test.html
temp/css/: custom.css  simple-sidebar.css
temp/js/: custom.js
