<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <RuntimeIdentifier>win7-x86</RuntimeIdentifier>
    <AssemblyName>MinuteOfHappiness.Frontend.Web</AssemblyName>
    <RootNamespace>MinuteOfHappiness.Frontend.Web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\.gitkeep" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
